dependencies {
    implementation libs.springCloudGateway
    implementation libs.springCloudConfigClient
    implementation libs.springCloudEurekaClient
    implementation libs.springCloudConfigClient
    implementation libs.springCloudCircuitBreaker
    implementation libs.springCloudCircuitBreakerReactive
}