# quiksy

./: build.gradle  dependencies.gradle  docker-compose.yml  settings.gradle
AuthMicroservice/: build.gradle
AuthMicroservice/src/main/java/com/burak/: AuthApplication.java
AuthMicroservice/src/main/java/com/burak/config/: RabbitMQConfig.java
AuthMicroservice/src/main/java/com/burak/constants/: MessageConstants.java  PathConstants.java
AuthMicroservice/src/main/java/com/burak/controller/: AuthController.java
AuthMicroservice/src/main/java/com/burak/entity/: Auth.java  State.java
AuthMicroservice/src/main/java/com/burak/exception/: AlreadyExistsException.java  AuthException.java  ErrorMessage.java  ErrorType.java  GlobalExceptionHandler.java
AuthMicroservice/src/main/java/com/burak/feign/: UserFeignClient.java
AuthMicroservice/src/main/java/com/burak/mapper/: AuthMapper.java
AuthMicroservice/src/main/java/com/burak/rabbitmq/: CreateUser.java  CreateUserProducer.java
AuthMicroservice/src/main/java/com/burak/repository/: AuthRepository.java
AuthMicroservice/src/main/java/com/burak/service/: AuthService.java
AuthMicroservice/src/main/java/com/burak/utility/: JwtTokenManager.java
GatewayMicroservice/: build.gradle
GatewayMicroservice/src/main/java/com/burak/: GatewayApplication.java
GatewayMicroservice/src/main/java/com/burak/config/: RateLimiterConfig.java
GatewayMicroservice/src/main/java/com/burak/controller/: FallbackController.java
GatewayMicroservice/src/main/resources/: application.yml
NotificationMicroservice/: build.gradle
NotificationMicroservice/src/main/java/com/burak/: NotificationApplication.java
NotificationMicroservice/src/main/java/com/burak/email/: EmailService.java  EmailTemplates.java
NotificationMicroservice/src/main/java/com/burak/kafka/: NotificationsConsumer.java
NotificationMicroservice/src/main/java/com/burak/notification/: Notification.java  NotificationRepository.java  NotificationType.java
PaymentMicroservice/: build.gradle
PaymentMicroservice/src/main/java/com/burak/: PaymentApplication.java
PaymentMicroservice/src/main/java/com/burak/configuration/: KafkaPaymentTopicConfig.java
PaymentMicroservice/src/main/java/com/burak/exception/: BusinessException.java
PaymentMicroservice/src/main/java/com/burak/handler/: ErrorResponse.java  GlobalExceptionHandler.java
PaymentMicroservice/src/main/java/com/burak/notification/: NotificationProducer.java  PaymentNotificationRequest.java
PaymentMicroservice/src/main/java/com/burak/payment/: Payment.java  PaymentController.java  PaymentMapper.java  PaymentMethod.java  PaymentRepository.java  PaymentRequest.java  PaymentService.java  User.java
ProductMicroservice/: build.gradle
ProductMicroservice/src/main/java/com/burak/: ProductApplication.java
ProductMicroservice/src/main/java/com/burak/config/: CacheConfig.java  ObservationConfig.java  RedisConfig.java
ProductMicroservice/src/main/java/com/burak/constants/: PathConstants.java
ProductMicroservice/src/main/java/com/burak/controller/: ProductController.java
ProductMicroservice/src/main/java/com/burak/entity/: Category.java  Product.java
ProductMicroservice/src/main/java/com/burak/mapper/: ProductMapper.java
ProductMicroservice/src/main/resources/: data.sql  schema.sql
UserMicroservice/: build.gradle
UserMicroservice/src/main/java/com/burak/: UserApplication.java
(+94 files in other folders)
