dependencies {
    implementation libs.springBootStarterWeb
    implementation libs.springBootDataMongo
    implementation libs.springBootValidation
    implementation libs.springBootStarterMail
    implementation libs.springBootStarterThymeleaf
    implementation libs.springKafka
    implementation libs.springCloudConfigClient
    implementation libs.springCloudEurekaClient
    implementation libs.lombok
    annotationProcessor libs.lombok
}