dependencies {
    implementation libs.springBootStarterWeb
    implementation libs.springBootDataJpa
    implementation libs.postgreSQL
    implementation libs.springBootValidation
    implementation libs.springKafka
    implementation libs.springCloudConfigClient
    implementation libs.springCloudEurekaClient
    implementation libs.lombok
    annotationProcessor libs.lombok
}