dependencies {
    implementation libs.springBootStarterWeb
    implementation libs.springBootDataJpa
    implementation libs.postgreSQL
    implementation libs.lombok
    annotationProcessor libs.lombok
    implementation libs.springBootValidation
    implementation libs.springCloudStarterOpenFeign
    implementation libs.springCloudConfigClient
    implementation libs.springCloudEurekaClient
    implementation libs.springBootStarterSecurity
    implementation libs.mapstruct
    annotationProcessor libs.mapstructProcessor
    implementation libs.jwt
    implementation libs.springBootAmqp
}